entity_timeline.timeline_item.*:
  type: config_entity
  label: 'Timeline item'
  mapping:
    id:
      type: string
      label: 'Machine-readable name'
    label:
      type: label
      label: 'Label'
    plugin:
      type: string
      label: 'Plugin'
    configuration:
      type: entity_timeline.item_type.[%parent.plugin]
      label: 'Configuration'
    status:
      type: boolean
      label: 'Status'

entity_timeline.item_type.*:
  type: mapping
  mapping:
    enabled:
      type: sequence
      label: 'Enabled'
    bundles:
      type: sequence
      label: 'Item type'
      sequence:
        type: mapping
        label: 'Bundle'
        mapping:
          text:
            type: text
            label: 'Text'
          pronoun:
            type: boolean
            label: 'Set pronoun text'
          pronoun_text:
            type: text
            label: 'Text'
          view_mode:
            type: string
            label: 'View mode'
          facet:
            type: boolean
            label: 'Facet'
          facet_label:
            type: label
            label: 'Facet label'
          access:
            type: boolean
            label: 'Check access'
    facets:
      type: mapping
      label: 'Facets'
      mapping:
        combine:
          type: boolean
          label: 'Combine facets'
        label:
          type: label
          label: 'Facet label'
